{
  "name": "visual-console",
  "private": true,
  "version": "0.1.0-p1.3",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:trash\" \"npm:dev:web\"",
    "dev:server": "npm --workspace @visual-console/server run dev",
    "dev:trash": "npm --workspace @visual-console/server run dev:trash",
    "dev:web": "npm --workspace @visual-console/web run dev",
    "build": "npm --workspace @visual-console/server run build && npm --workspace @visual-console/web run build"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
